Module04Navigation/Module04Navigation/CarouselPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Module04Navigation.CarouselPage1"
              Title="ELMALIA JANE S. DIAZ">

    <ContentPage>
        <ContentPage.Content>
            <StackLayout Padding="50"
                         VerticalOptions="CenterAndExpand">
                
                <Image Source="HaloHalo.png"/>
                
                <Label Text="Extra-Creamy Halo Halo"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="40"
                       HorizontalTextAlignment="Center"/>
                
                <Label Text="P90 only!"
                       TextColor="Black"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Margin="0, 0, 0, 30"/>

                <Button Text="Order Now" 
                        BackgroundColor="#2D9751"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage>
        <ContentPage.Content>
            <StackLayout Padding="25"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Mang Inasal Promos" 
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="#000000"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,10"/>
                
                <ListView x:Name="Promos"
                          ItemsSource="{Binding MangInasalPromos}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" 
                                      TextColor="Black"
                                      Detail="{Binding Description}"
                                      DetailColor="#2D9751">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage>
        <ContentPage.Content>
            <StackLayout Padding="40, 10"
                         VerticalOptions="Center">

                <Label Text="Subscribe to Unlock Exclusive Coupons" 
                       FontSize="30" 
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Start" 
                       Margin="0,10,0,5"/>

                <Label Text="Please provide the following information to unlock exclusive coupons."
                       Margin="0,10,0,20"/>

                <Entry x:Name="FullNameEntry"
                       Placeholder="Full Name" 
                       Margin="0,0,0,15"/>

                <Entry x:Name="EmailEntry"
                       Placeholder="Email" 
                       Margin="0,0,0,15"/>

                <Entry x:Name="ContactNumberEntry"
                       Placeholder="Contact Number" 
                       Margin="0,0,0,15"/>

                <Button Text="Subscribe" 
                        BackgroundColor="#2D9751"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</CarouselPage>