Module04Navigation/Module04Navigation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module04Navigation.MainPage"
             Title="ELMALIA JANE S. DIAZ">

    <Grid>
        
        <RelativeLayout>
            <Image Source="MangInasalBackground.jpg"
                   x:Name="MangInasalBackground" 
                   Aspect="AspectFill"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />

            <Image Source="MangInasalLogo.png"
                   x:Name="MangInasalLogo" 
                   Aspect="AspectFit"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.55}"/>
        </RelativeLayout>

        <StackLayout Spacing="10" 
             Padding="50"
             VerticalOptions="CenterAndExpand">

            <Button Text="Go to Carousel Page" 
                    Clicked="OnCarouselPageClicked" 
                    CornerRadius="3"
                    TextColor="White"
                    BackgroundColor="#2D9751"/>

            <Button Text="Go to Tabbed Page" 
                    Clicked="OnTabbedPageClicked" 
                    CornerRadius="3"
                    TextColor="White" 
                    BackgroundColor="#2D9751"/>
        </StackLayout>
        
    </Grid>
</ContentPage>
